<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="theme-color" content="#2F3136">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="jon">
        <meta name="url"content="https://retard.gg" />
        <meta name="og:url"content="https://retard.gg/" />
        <meta name="og:see_also"content="https://retard.gg/" />
        <meta name="og:title"content="jon" />
        <meta name="twitter:site" content="@twitter_handle">
        <meta name="twitter:title" content="im that guy">
        <meta name="twitter:description" content="that guy ">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="https://images.pornoreino.com/contents/videos_screenshots/70000/70471/preview.jpg">
        <meta name="description"content="im that guy fr">
        <meta name="og:description"content="im that guy fr" />
        <script src="./js/jquery-3.1.1.min.js "></script>
        <script src="./js/randomvid.js"></script>
        <script src="./js/youtube.js"></script>   
        <script src="./js/youtube-api.js"></script>      
        <script src="./js/sweetalert2.js"></script> 
        <script src="./js/discord.js"></script> 
    
    <!-- Title -->
    <title>jon</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/imgs/icon.png">


    <!-- Javascript -->
    
    <!-- Fonts -->
    <script>document.write(`<iframe id="video" src="https://www.youtube.com/embed/${video[randVid].id}" frameborder="0" allow="autoplay"></iframe>`);</script>
    <div id="wrapper">
      <div id="container">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/E464198D-6A90-4647-8127-AC3B78EB00DD.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <li class="nav_link"><a target="_blank" href="https://discord.dog/555236013379682314">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="contact-section bg-black" id="contact">
    <section class="main">
        <img src="assets/imgs/0BB4EB36-6D71-4F4D-8412-97EABB216FAE.png" alt="" srcset="">
        <span>jon</span>
        <p>hello im jon and idk smd rn fr</p>
        <ul>
            <li><a target="_blank" href="https://t.me/retreive"><i class="fab fa-telegram"></i></a></li>
			<li><a target="_blank" href="https://discord.dog/555236013379682314"><i class="fab fa-discord"></i></a></li>
			<li><a target="_blank" href="https://instagram.com/jon.vvs"><i class="fab fa-instagram"></i></a></li>		
            <br>
        </ul>
        <div class="media-controls.">
            <button class="button play" onclick="playvid();"></button>
            <button class="button pause" onclick="pausevid();"></button>
            |
            <button class="button mute" onclick="mutevid();"></button>
            <button class="button unmute" onclick="unmutevid();"></button>
        </div>
</section>
</body>
</html>
